[gd_scene load_steps=2 format=3 uid="uid://bny32rhm63jma"]

[ext_resource type="Script" uid="uid://blti6bpllth6d" path="res://Scripts/collectables_spawner.gd" id="1_sysa4"]

[node name="Collectables Spawner" type="Node3D"]
script = ExtResource("1_sysa4")

[node name="Spawn Wait Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Spawn Wait Timer" to="." method="_on_spawn_wait_timer_timeout"]
