[gd_scene load_steps=5 format=3 uid="uid://c12a7fhg46opw"]

[ext_resource type="Script" uid="uid://cj0qyx2d2ioi4" path="res://Scripts/particle_manager.gd" id="1_0o7ve"]
[ext_resource type="PackedScene" uid="uid://cha7i02mpbwcm" path="res://Assets/Particles/spark_particles.tscn" id="2_r62m1"]
[ext_resource type="PackedScene" uid="uid://rq0khslwdcbw" path="res://Assets/Particles/red_spark_particles.tscn" id="3_6wxa0"]
[ext_resource type="PackedScene" uid="uid://crgovp223lnmp" path="res://Assets/Particles/glass_shard_particles.tscn" id="4_iiwol"]

[node name="Particle Manager" type="Node"]
script = ExtResource("1_0o7ve")

[node name="Spark Particles" parent="." instance=ExtResource("2_r62m1")]

[node name="Red Spark Particles" parent="." instance=ExtResource("3_6wxa0")]

[node name="Glass Shard Particles" parent="." instance=ExtResource("4_iiwol")]
