[gd_scene load_steps=4 format=3 uid="uid://dluav450y5end"]

[ext_resource type="Script" uid="uid://chnpph1o635wx" path="res://Scenes/player.gd" id="1_v0iea"]

[sub_resource type="SphereMesh" id="SphereMesh_f60y1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v0iea"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v0iea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_f60y1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_v0iea")
